# oe-actions

./: .dbconnection  .gitignore  .project  .propath  README.md  build.xml  factory-get.i
.github/workflows/: main.yml
bfvlib/misc/: Base64.cls  Binary.cls  Enum.cls  InvalidEnumException.cls  JSON.cls  enum.i
bfvlib/net/: HttpHelper.cls  HttpRequestOptions.cls
bfvlib/pas/: HttpHandler.cls  IRequestDispatcher.cls  RequestDispatcher.cls  WebHandlerExt.cls  ping.p
bfvlib/process/: Factory.cls  FactoryDefinitionReader.cls  IDestroyable.cls  IExecutable.cls  ISingleton.cls  PollProcess.cls  PollerInfo.cls  TestPollProcess.cls  factory-sample.json  factory-sample2.json  factory.i  poller.p  test-factory.p
bfvlib/schema/: async.df  bfvlib.st  semaphore.df
bfvlib/security/: Hash.cls  JWT.cls  JWT_TC.cls
bfvlib/security/cryptography/: HMAC.cls  HMAC_TC.cls
bfvlib/serialize/: IDeserializable.cls  IListInfo.cls  ISerializable.cls  ISerializableDataStructure.cls  JSON.cls  README.md  SimpleJsonDeserializer.cls  SimpleJsonSerializer.cls  serializing.md
bfvlib/serialize/test/: Address.cls  SimpleObject.cls  TestMessageOut.cls  TestTempTables.cls  dstest.i  missingprop.json  test-missing.p  test-serialize.p  test-tt-deserialize.p  test-tt-serialize.p  ttfactorydef.i
cicd/: serialization.include  serialization.xml  webhandlerext.include  webhandlerext.xml
doc/style/: styleguide.md
